# Instrument-Plus-Plus

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/hexagram2021/ipp/: InstrumentPlusPlus.java
src/main/java/com/hexagram2021/ipp/common/: IPPContent.java
src/main/java/com/hexagram2021/ipp/common/compat/jei/: JeiHelper.java  MusicalInstrumentCategory.java  package-info.java
src/main/java/com/hexagram2021/ipp/common/crafting/: MusicalInstrumentShadowRecipe.java
src/main/java/com/hexagram2021/ipp/common/crafting/cache/: CachedRecipeList.java  IListRecipe.java
src/main/java/com/hexagram2021/ipp/common/crafting/serializers/: MusicalInstrumentRecipeSerializer.java
src/main/java/com/hexagram2021/ipp/common/register/: IPPBlockTags.java  IPPInstruments.java  IPPRecipeSerializers.java  IPPRecipes.java  IPPSoundEvents.java
src/main/java/com/hexagram2021/ipp/mixin/: NoteBlockInstrumentMixin.java  RecipeManagerAccess.java  RecipeManagerMixin.java
src/main/resources/: fabric.mod.json  ipp.mixins.json  pack.mcmeta
src/main/resources/assets/ipp/: sounds.json
src/main/resources/assets/ipp/lang/: en_us.json  ja_jp.json  zh_cn.json  zh_tw.json
src/main/resources/data/ipp/tags/blocks/: amethyst_blocks.json  basalts.json  blackstones.json  cut_copper_blocks.json  end_stones.json  nether_bricks.json  quartz_blocks.json  snows.json
