# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.12
# Mod Properties
mod_version=2.0.0
maven_group=com.hexagram2021
archives_base_name=ipp
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.67.0+1.19.2
# https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version=11.5.0.297
